int anim cycle 0x7f040000
int anim dialog_enter_anim 0x7f040001
int anim dialog_exit_anim 0x7f040002
int anim fadein 0x7f040003
int anim fadeout 0x7f040004
int anim head_in 0x7f040005
int anim head_out 0x7f040006
int anim my_scale_action 0x7f040007
int anim my_scale_finish 0x7f040008
int anim push_bottom_in 0x7f040009
int anim push_bottom_out 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim push_up_in 0x7f04000f
int anim push_up_out 0x7f040010
int anim rotate 0x7f040011
int anim shake 0x7f040012
int anim zoomin 0x7f040013
int anim zoomout 0x7f040014
int array Mode 0x7f070000
int attr StyleToggleButton 0x7f010015
int attr alignmentMode 0x7f010004
int attr arrow 0x7f01005f
int attr background 0x7f010064
int attr backgroundMask 0x7f01003a
int attr blindsButtonText 0x7f010047
int attr box_height 0x7f010021
int attr box_width 0x7f010022
int attr buttonBackground 0x7f01004b
int attr buttonText 0x7f010054
int attr check 0x7f010060
int attr checked 0x7f010063
int attr clickable 0x7f010062
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr currentValue 0x7f01004a
int attr cursor_height 0x7f010026
int attr cursor_width 0x7f010027
int attr direct 0x7f010037
int attr drawable 0x7f01005e
int attr drawableLeft 0x7f010030
int attr drawableRight 0x7f010031
int attr enabled 0x7f010024
int attr horizontal_padding 0x7f010020
int attr iOSStyle 0x7f010057
int attr iconPadding 0x7f010053
int attr image 0x7f010061
int attr imgArrowDown 0x7f01004c
int attr imgArrowUp 0x7f01004d
int attr imgLightDown 0x7f01004e
int attr imgLightUp 0x7f01004f
int attr imgVolumeDown 0x7f010050
int attr imgVolumeUp 0x7f010051
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr leftBackground 0x7f010038
int attr leftButtonText 0x7f01002a
int attr max 0x7f010023
int attr maxValue 0x7f010049
int attr minValue 0x7f010048
int attr orientation 0x7f010000
int attr progress 0x7f010029
int attr rightBackground 0x7f010039
int attr rightButtonText 0x7f01002b
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr sliderBackground 0x7f01002c
int attr sliderSwitchButtonText 0x7f01002f
int attr sliderSwitchStyleAttr 0x7f010046
int attr slidingButtonBackground 0x7f01002d
int attr styleBlindsDown 0x7f01001d
int attr styleBlindsUp 0x7f01001e
int attr styleButton 0x7f01001a
int attr styleDialogButton 0x7f010018
int attr styleGridLayout 0x7f010017
int attr styleGroupItem 0x7f010016
int attr styleLable 0x7f01000e
int attr styleMediaButton 0x7f01001b
int attr styleMySilder 0x7f010019
int attr styleRoomListDivider 0x7f010014
int attr styleRoomListFrame 0x7f01000f
int attr styleRoomListRoom 0x7f010012
int attr styleRoomListRoomIcon 0x7f010011
int attr styleRoomListRoomText 0x7f010013
int attr styleRoomListSection 0x7f010010
int attr styleSliderSwitch 0x7f01001c
int attr subTitle 0x7f010059
int attr subTitleColor 0x7f01005b
int attr subTitleSize 0x7f01005d
int attr switchMinHeight 0x7f010035
int attr switchMinWidth 0x7f010034
int attr switchOffImage 0x7f010056
int attr switchOnImage 0x7f010055
int attr switchPadding 0x7f010036
int attr switchTextAppearanceAttrib 0x7f010033
int attr text 0x7f010025
int attr textAllCaps 0x7f010045
int attr textColor 0x7f01003e
int attr textColorHighlight 0x7f010042
int attr textColorHint 0x7f010043
int attr textColorLink 0x7f010044
int attr textOff 0x7f01003c
int attr textOn 0x7f01003b
int attr textOnThumb 0x7f01003d
int attr textSize 0x7f01003f
int attr textStyle 0x7f010040
int attr thumb 0x7f01002e
int attr thumbTextPadding 0x7f010032
int attr title 0x7f010058
int attr titleColor 0x7f01005a
int attr titleSize 0x7f01005c
int attr total_labels 0x7f010028
int attr typeface 0x7f010041
int attr useDefaultMargins 0x7f010003
int attr vertical 0x7f010052
int attr vertical_padding 0x7f01001f
int color connection_error 0x7f080001
int color counter_text_bg 0x7f08001a
int color default_background_screen_pager_handle 0x7f080011
int color default_background_screen_pager_handle_focused 0x7f080012
int color default_border 0x7f080013
int color default_button_pressed 0x7f080014
int color default_focus_overlay 0x7f08000e
int color default_item_background 0x7f080015
int color default_room_list_pressed 0x7f080006
int color default_screen_bg 0x7f080016
int color default_slider_thumb_focus_overlay 0x7f080010
int color default_text 0x7f08002a
int color default_text_color_room 0x7f080007
int color default_text_color_room_list 0x7f080008
int color default_text_color_screen_pager_handle 0x7f08000d
int color default_text_color_tile_label 0x7f08000c
int color default_text_color_tiles_message 0x7f08000b
int color default_text_color_widget 0x7f080009
int color default_text_shadow_color_room_list 0x7f08000a
int color default_tile_frame_focus_overlay 0x7f08000f
int color light_gray_header_color 0x7f080019
int color list_background 0x7f08001b
int color list_background_pressed 0x7f08001c
int color list_divider 0x7f08001d
int color listview_diviver_color1 0x7f080004
int color listview_diviver_color2 0x7f080005
int color pressed_overlay 0x7f080003
int color rounded_container_bg 0x7f080017
int color rounded_container_border 0x7f080018
int color seekbar_cursor 0x7f080020
int color seekbar_label 0x7f080021
int color seekbar_progress 0x7f08001f
int color seekbar_rest 0x7f08001e
int color setting_view_item_bg_normal 0x7f080027
int color setting_view_item_bg_pressed 0x7f080026
int color setting_view_item_subtitle_text 0x7f080029
int color setting_view_item_title_text 0x7f080028
int color switcher_background 0x7f080025
int color switcher_cursor_drag 0x7f080024
int color switcher_cursor_off 0x7f080022
int color switcher_cursor_on 0x7f080023
int color transparent 0x7f080002
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060022
int dimen control_item_min_width 0x7f060007
int dimen default_gap 0x7f060000
int dimen default_height_room_list_room 0x7f060019
int dimen default_height_room_list_room_icon 0x7f06001b
int dimen default_height_room_list_section 0x7f060018
int dimen default_height_room_list_toggle_button 0x7f06001d
int dimen default_height_toolbar 0x7f06001e
int dimen default_width_navigation_bar 0x7f060017
int dimen default_width_room_list_room_icon 0x7f06001a
int dimen default_width_room_list_toggle_button 0x7f06001c
int dimen font_size_large 0x7f060001
int dimen font_size_medium 0x7f060002
int dimen font_size_mini 0x7f060003
int dimen font_size_mix 0x7f060004
int dimen labelSizeLarge 0x7f060021
int dimen labelSizeMedium 0x7f060020
int dimen labelSizeSmall 0x7f06001f
int dimen list_item_vertical_margin 0x7f06000a
int dimen margin_large 0x7f060015
int dimen margin_medium 0x7f060014
int dimen margin_small 0x7f060013
int dimen margin_xlarge 0x7f060016
int dimen min_height 0x7f06000f
int dimen padding_large 0x7f060012
int dimen padding_medium 0x7f060011
int dimen padding_small 0x7f060010
int dimen polished_width_navigation_bar 0x7f060008
int dimen room_item_size 0x7f060006
int dimen room_item_size2 0x7f060005
int dimen screen_horizontal_margin 0x7f060009
int dimen setting_view_lr_padding 0x7f060023
int dimen setting_view_min_height 0x7f060029
int dimen setting_view_subtitle_size 0x7f060026
int dimen setting_view_tb_padding 0x7f060024
int dimen setting_view_title_size 0x7f060025
int dimen switch_button_height 0x7f060028
int dimen switch_button_width 0x7f060027
int dimen text_size_large 0x7f06000d
int dimen text_size_normal 0x7f06000c
int dimen text_size_small 0x7f06000b
int dimen text_size_xlarge 0x7f06000e
int drawable arrow_button64x49 0x7f020000
int drawable background_fenced 0x7f020001
int drawable bg_btn_dialog_left 0x7f020002
int drawable bg_btn_dialog_middle 0x7f020003
int drawable bg_btn_dialog_right 0x7f020004
int drawable bg_dialog_button_left 0x7f020005
int drawable bg_dialog_button_middle 0x7f020006
int drawable bg_dialog_button_right 0x7f020007
int drawable bg_dialog_header 0x7f020008
int drawable bg_dialog_header_raw 0x7f020009
int drawable bg_dialog_new 0x7f02000a
int drawable bg_topbar_title_select_line 0x7f02000b
int drawable btn_toggle_bg 0x7f02000c
int drawable button_background 0x7f02000d
int drawable button_background_checked 0x7f02000e
int drawable button_background_checked_pressed 0x7f02000f
int drawable button_background_focused 0x7f020010
int drawable button_background_normal 0x7f020011
int drawable button_background_pressed 0x7f020012
int drawable color_disc 0x7f020013
int drawable companylogo 0x7f020014
int drawable cover_default_bg 0x7f020015
int drawable coversation_bg 0x7f020016
int drawable default_blinds_background_down 0x7f020017
int drawable default_blinds_background_down_focused 0x7f020018
int drawable default_blinds_background_down_focused_pressed 0x7f020019
int drawable default_blinds_background_down_normal 0x7f02001a
int drawable default_blinds_background_down_pressed 0x7f02001b
int drawable default_blinds_background_up 0x7f02001c
int drawable default_blinds_background_up_focused 0x7f02001d
int drawable default_blinds_background_up_focused_pressed 0x7f02001e
int drawable default_blinds_background_up_normal 0x7f02001f
int drawable default_blinds_background_up_pressed 0x7f020020
int drawable default_blinds_symbol_arrow_down 0x7f020021
int drawable default_blinds_symbol_arrow_up 0x7f020022
int drawable default_blinds_symbol_down 0x7f020023
int drawable default_blinds_symbol_light_down 0x7f020024
int drawable default_blinds_symbol_light_up 0x7f020025
int drawable default_blinds_symbol_sign_down 0x7f020026
int drawable default_blinds_symbol_sign_up 0x7f020027
int drawable default_blinds_symbol_up 0x7f020028
int drawable default_blinds_symbol_volume_down 0x7f020029
int drawable default_blinds_symbol_volume_up 0x7f02002a
int drawable default_button_background 0x7f02002b
int drawable default_button_background_checked 0x7f02002c
int drawable default_button_background_checked_pressed 0x7f02002d
int drawable default_button_background_color_mask 0x7f02002e
int drawable default_button_background_focused 0x7f02002f
int drawable default_button_background_focused_checked 0x7f020030
int drawable default_button_background_focused_checked_pressed 0x7f020031
int drawable default_button_background_focused_pressed 0x7f020032
int drawable default_button_background_normal 0x7f020033
int drawable default_button_background_pressed 0x7f020034
int drawable default_focus_overlay 0x7f020035
int drawable default_media_icon_back 0x7f020036
int drawable default_media_icon_back_normal 0x7f020037
int drawable default_media_icon_back_pressed 0x7f020038
int drawable default_media_icon_backward 0x7f020039
int drawable default_media_icon_backward_normal 0x7f02003a
int drawable default_media_icon_backward_pressed 0x7f02003b
int drawable default_media_icon_backward_skip 0x7f02003c
int drawable default_media_icon_backward_skip_normal 0x7f02003d
int drawable default_media_icon_backward_skip_pressed 0x7f02003e
int drawable default_media_icon_down 0x7f02003f
int drawable default_media_icon_down_normal 0x7f020040
int drawable default_media_icon_down_pressed 0x7f020041
int drawable default_media_icon_forward 0x7f020042
int drawable default_media_icon_forward_normal 0x7f020043
int drawable default_media_icon_forward_pressed 0x7f020044
int drawable default_media_icon_forward_skip 0x7f020045
int drawable default_media_icon_forward_skip_normal 0x7f020046
int drawable default_media_icon_forward_skip_pressed 0x7f020047
int drawable default_media_icon_left 0x7f020048
int drawable default_media_icon_left_normal 0x7f020049
int drawable default_media_icon_left_pressed 0x7f02004a
int drawable default_media_icon_menu 0x7f02004b
int drawable default_media_icon_menu_normal 0x7f02004c
int drawable default_media_icon_menu_pressed 0x7f02004d
int drawable default_media_icon_mute 0x7f02004e
int drawable default_media_icon_mute_normal 0x7f02004f
int drawable default_media_icon_mute_pressed 0x7f020050
int drawable default_media_icon_okay 0x7f020051
int drawable default_media_icon_okay_normal 0x7f020052
int drawable default_media_icon_okay_pressed 0x7f020053
int drawable default_media_icon_pause 0x7f020054
int drawable default_media_icon_pause_normal 0x7f020055
int drawable default_media_icon_pause_pressed 0x7f020056
int drawable default_media_icon_play 0x7f020057
int drawable default_media_icon_play_normal 0x7f020058
int drawable default_media_icon_play_pressed 0x7f020059
int drawable default_media_icon_power 0x7f02005a
int drawable default_media_icon_power_normal 0x7f02005b
int drawable default_media_icon_power_pressed 0x7f02005c
int drawable default_media_icon_right 0x7f02005d
int drawable default_media_icon_right_normal 0x7f02005e
int drawable default_media_icon_right_pressed 0x7f02005f
int drawable default_media_icon_stop 0x7f020060
int drawable default_media_icon_stop_normal 0x7f020061
int drawable default_media_icon_stop_pressed 0x7f020062
int drawable default_media_icon_up 0x7f020063
int drawable default_media_icon_up_normal 0x7f020064
int drawable default_media_icon_up_pressed 0x7f020065
int drawable default_media_icon_volume_down 0x7f020066
int drawable default_media_icon_volume_down_normal 0x7f020067
int drawable default_media_icon_volume_down_pressed 0x7f020068
int drawable default_media_icon_volume_up 0x7f020069
int drawable default_media_icon_volume_up_normal 0x7f02006a
int drawable default_media_icon_volume_up_pressed 0x7f02006b
int drawable default_silder_swich_light_down 0x7f02006c
int drawable default_silder_swich_light_up 0x7f02006d
int drawable default_tile_frame_normal 0x7f02006e
int drawable dialog_login_qq_shape 0x7f02006f
int drawable divider 0x7f020070
int drawable fynn_prompt_dialog_bg_normal 0x7f020071
int drawable fynn_prompt_dialog_btn_center_normal 0x7f020072
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f020073
int drawable fynn_prompt_dialog_btn_center_selector 0x7f020074
int drawable fynn_prompt_dialog_btn_left_normal 0x7f020075
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f020076
int drawable fynn_prompt_dialog_btn_left_selector 0x7f020077
int drawable fynn_prompt_dialog_btn_right_normal 0x7f020078
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f020079
int drawable fynn_prompt_dialog_btn_right_selector 0x7f02007a
int drawable fynn_prompt_dialog_btn_single_normal 0x7f02007b
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f02007c
int drawable fynn_prompt_dialog_btn_single_selector 0x7f02007d
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f02007e
int drawable group_bg 0x7f02007f
int drawable horizontal_seekbar_background 0x7f020080
int drawable horizontal_seekbar_progress 0x7f020081
int drawable ic_screen_sms_close 0x7f020082
int drawable icon03 0x7f020083
int drawable icon10 0x7f020084
int drawable launcher 0x7f020085
int drawable light_button_background 0x7f020086
int drawable listview_item_horizontal_divider 0x7f020087
int drawable listview_item_vertical_divider 0x7f020088
int drawable logo 0x7f020089
int drawable menu 0x7f02008a
int drawable menu_setting_icon 0x7f02008b
int drawable my_progress 0x7f02008c
int drawable noise_10_percent 0x7f02008d
int drawable noise_6_percent 0x7f02008e
int drawable noise_8_percent 0x7f02008f
int drawable numberpicker_down_btn_holo_dark 0x7f020090
int drawable numberpicker_down_disabled_focused_holo_dark 0x7f020091
int drawable numberpicker_down_disabled_holo_dark 0x7f020092
int drawable numberpicker_down_focused_holo_dark 0x7f020093
int drawable numberpicker_down_normal_holo_dark 0x7f020094
int drawable numberpicker_down_pressed_holo_dark 0x7f020095
int drawable numberpicker_selection_divider 0x7f020096
int drawable numberpicker_up_btn_holo_dark 0x7f020097
int drawable numberpicker_up_disabled_focused_holo_dark 0x7f020098
int drawable numberpicker_up_disabled_holo_dark 0x7f020099
int drawable numberpicker_up_focused_holo_dark 0x7f02009a
int drawable numberpicker_up_normal_holo_dark 0x7f02009b
int drawable numberpicker_up_pressed_holo_dark 0x7f02009c
int drawable progress_horizontal 0x7f02009d
int drawable room_list_bg 0x7f02009e
int drawable seek_thumb 0x7f02009f
int drawable seek_thumb_normal 0x7f0200a0
int drawable seek_thumb_pressed 0x7f0200a1
int drawable seek_thumb_selected 0x7f0200a2
int drawable setting_view_arrow 0x7f0200a3
int drawable setting_view_check 0x7f0200a4
int drawable setting_view_item_selector 0x7f0200a5
int drawable sgroove_copy 0x7f0200a6
int drawable shape_bg 0x7f0200a7
int drawable shixun_blinds_symbol_sign_down 0x7f0200a8
int drawable shixun_blinds_symbol_sign_up 0x7f0200a9
int drawable shixun_group_bg 0x7f0200aa
int drawable shixun_roomlist_left_bg 0x7f0200ab
int drawable shixun_roomlist_logo 0x7f0200ac
int drawable shixun_roomlist_right 0x7f0200ad
int drawable shixun_roomlist_right_bg 0x7f0200ae
int drawable shixun_silder_swich_light_down 0x7f0200af
int drawable shixun_silder_swich_light_up 0x7f0200b0
int drawable slider_thum_bg 0x7f0200b1
int drawable slider_thum_bg1 0x7f0200b2
int drawable slider_thum_bg12 0x7f0200b3
int drawable slider_thum_bg31 0x7f0200b4
int drawable slider_thum_bg4 0x7f0200b5
int drawable slider_thum_bg44 0x7f0200b6
int drawable slider_thumb 0x7f0200b7
int drawable smask_background_copy 0x7f0200b8
int drawable spinner_arrow 0x7f0200b9
int drawable stoggle_copy 0x7f0200ba
int drawable stoggle_copy1 0x7f0200bb
int drawable switch_btn_bg_green 0x7f0200bc
int drawable switch_btn_bg_white 0x7f0200bd
int drawable switch_btn_normal 0x7f0200be
int drawable switch_btn_pressed 0x7f0200bf
int drawable switch_thumb 0x7f0200c0
int drawable switch_thumb32x32 0x7f0200c1
int drawable switch_thumb_arrow 0x7f0200c2
int drawable switch_toggle 0x7f0200c3
int drawable switch_toggle_off 0x7f0200c4
int drawable switch_toggle_off1 0x7f0200c5
int drawable switch_toggle_on 0x7f0200c6
int drawable switch_toggle_on1 0x7f0200c7
int drawable switch_track 0x7f0200c8
int drawable switch_track_green 0x7f0200c9
int drawable toggle_frame 0x7f0200ca
int drawable top_bar_diviver 0x7f0200cb
int drawable transparent_button_background 0x7f0200cc
int id aboutWebView 0x7f0c006a
int id alignBounds 0x7f0c0002
int id alignMargins 0x7f0c0003
int id barDistance 0x7f0c0072
int id bold 0x7f0c0012
int id bottom 0x7f0c0004
int id btnLeft 0x7f0c0018
int id btnRight 0x7f0c0019
int id btn_divider1 0x7f0c003b
int id btn_divider2 0x7f0c003d
int id btn_view 0x7f0c0039
int id button 0x7f0c0041
int id button_bar 0x7f0c0098
int id button_bar_background 0x7f0c0095
int id button_center 0x7f0c003c
int id button_left 0x7f0c003a
int id button_right 0x7f0c003e
int id center 0x7f0c0005
int id center_horizontal 0x7f0c0006
int id center_vertical 0x7f0c0007
int id clip_horizontal 0x7f0c0008
int id clip_vertical 0x7f0c0009
int id closeBtn 0x7f0c004d
int id colorPicker 0x7f0c001d
int id common_dialog_btn_cancel 0x7f0c0025
int id common_dialog_btn_ok 0x7f0c0024
int id common_dialog_content_tv 0x7f0c002f
int id common_dialog_divider_line 0x7f0c0031
int id common_dialog_title_text 0x7f0c0030
int id contentPanel 0x7f0c002c
int id copy_right 0x7f0c0099
int id custompanel 0x7f0c002e
int id cyan_panel 0x7f0c001f
int id decrement 0x7f0c005c
int id dialog 0x7f0c0032
int id dialogCancelBtn 0x7f0c0059
int id dialogConfirmBtn 0x7f0c0055
int id dialogContent 0x7f0c0050
int id dialogNeutralBtn 0x7f0c0057
int id dialogProgressBar 0x7f0c0051
int id dialogTips 0x7f0c0052
int id dialogTitle 0x7f0c004c
int id dialog_bottom 0x7f0c0054
int id dialog_bottom_bar 0x7f0c0023
int id dialog_content 0x7f0c004e
int id dialog_frame 0x7f0c004a
int id dialog_msg_panel 0x7f0c004f
int id dialog_title_layout 0x7f0c004b
int id dialogmessage 0x7f0c002d
int id end 0x7f0c000a
int id fill 0x7f0c000b
int id fill_horizontal 0x7f0c000c
int id fill_vertical 0x7f0c000d
int id green_panel 0x7f0c0021
int id gridLayout 0x7f0c0063
int id gridView 0x7f0c0069
int id horizontal 0x7f0c0000
int id horizontal_seekbar 0x7f0c0040
int id horizontal_seekbar_root_layout 0x7f0c003f
int id icon 0x7f0c002a
int id imageView 0x7f0c0042
int id imgLeft 0x7f0c001b
int id imgMenuSettting 0x7f0c006c
int id imgRight 0x7f0c001c
int id imgSettting 0x7f0c006b
int id increment 0x7f0c005a
int id italic 0x7f0c0013
int id iv_divider_line_left 0x7f0c0056
int id iv_divider_line_right 0x7f0c0058
int id iv_divider_line_top 0x7f0c0053
int id layContent 0x7f0c0062
int id layout_addview 0x7f0c0036
int id left 0x7f0c000e
int id leftTextView 0x7f0c009b
int id list_name 0x7f0c006e
int id list_select 0x7f0c006d
int id listView 0x7f0c006f
int id listview_divider_line 0x7f0c0049
int id message 0x7f0c0037
int id monospace 0x7f0c0015
int id movable_button 0x7f0c0096
int id msg_btn_divider 0x7f0c0038
int id normal 0x7f0c0014
int id numberpicker_input 0x7f0c005b
int id parentPanel 0x7f0c0026
int id placholder_button 0x7f0c0097
int id red_panel 0x7f0c0020
int id right 0x7f0c000f
int id rightTextView 0x7f0c009c
int id room_icon 0x7f0c0067
int id room_list_item 0x7f0c0066
int id room_name 0x7f0c0068
int id sans 0x7f0c0016
int id seekbar_color 0x7f0c0065
int id serif 0x7f0c0017
int id settingDeviceReflashSpan 0x7f0c0077
int id settingKNXConnect 0x7f0c0075
int id settingPhysicalAddress 0x7f0c0076
int id settingScreenOffSpan 0x7f0c0078
int id setting_view_basic_item_h_arrow 0x7f0c007d
int id setting_view_basic_item_h_container 0x7f0c0079
int id setting_view_basic_item_h_icon 0x7f0c007a
int id setting_view_basic_item_h_subtitle 0x7f0c007c
int id setting_view_basic_item_h_title 0x7f0c007b
int id setting_view_basic_item_v_arrow 0x7f0c0082
int id setting_view_basic_item_v_container 0x7f0c007e
int id setting_view_basic_item_v_icon 0x7f0c007f
int id setting_view_basic_item_v_subtitle 0x7f0c0081
int id setting_view_basic_item_v_title 0x7f0c0080
int id setting_view_check_item_check 0x7f0c0086
int id setting_view_check_item_container 0x7f0c0083
int id setting_view_check_item_icon 0x7f0c0084
int id setting_view_check_item_title 0x7f0c0085
int id setting_view_check_item_v_check 0x7f0c008b
int id setting_view_check_item_v_container 0x7f0c0087
int id setting_view_check_item_v_icon 0x7f0c0088
int id setting_view_check_item_v_subtitle 0x7f0c008a
int id setting_view_check_item_v_title 0x7f0c0089
int id setting_view_image_item_arrow 0x7f0c0090
int id setting_view_image_item_container 0x7f0c008c
int id setting_view_image_item_icon 0x7f0c008d
int id setting_view_image_item_image 0x7f0c008f
int id setting_view_image_item_title 0x7f0c008e
int id setting_view_switch_item_container 0x7f0c0091
int id setting_view_switch_item_icon 0x7f0c0092
int id setting_view_switch_item_switch 0x7f0c0094
int id setting_view_switch_item_title 0x7f0c0093
int id spinnerMode 0x7f0c0047
int id start 0x7f0c0010
int id texttitle 0x7f0c0029
int id title 0x7f0c0034
int id titleDivider 0x7f0c002b
int id title_msg_divider 0x7f0c0035
int id title_template 0x7f0c0028
int id titlebar 0x7f0c0033
int id toggle_on_off 0x7f0c009a
int id top 0x7f0c0011
int id topPanel 0x7f0c0027
int id tvPassword 0x7f0c005d
int id txtBlindsText 0x7f0c001a
int id txtFirst 0x7f0c005f
int id txtIP 0x7f0c0045
int id txtPassword 0x7f0c005e
int id txtPort 0x7f0c0046
int id txtSceneName 0x7f0c0070
int id txtSecond 0x7f0c0060
int id txtThree 0x7f0c0061
int id txtTimeSpan 0x7f0c0048
int id txtTitle 0x7f0c0064
int id txt_distance 0x7f0c0071
int id txt_max 0x7f0c0074
int id txt_min 0x7f0c0073
int id uiImageICON 0x7f0c0043
int id uiTextView 0x7f0c0044
int id vertical 0x7f0c0001
int id white_panel 0x7f0c001e
int id yellow_panel 0x7f0c0022
int integer margin_large 0x7f090002
int integer margin_medium 0x7f090001
int integer margin_small 0x7f090000
int integer margin_xlarge 0x7f090004
int integer margin_xlarge2 0x7f090003
int layout blinds_widge 0x7f030000
int layout color_light_widge 0x7f030001
int layout customer_dialog_bottom 0x7f030002
int layout customer_dialog_build_layout 0x7f030003
int layout customer_dialog_layout 0x7f030004
int layout customer_dialog_title 0x7f030005
int layout fynn_prompt_dialog_normal 0x7f030006
int layout fynn_prompt_dialog_titlebar 0x7f030007
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f030008
int layout horizontal_seekbar 0x7f030009
int layout icon_switch_widge 0x7f03000a
int layout image_text_widge 0x7f03000b
int layout knx_gateway_setting 0x7f03000c
int layout knx_refresh_status_setting 0x7f03000d
int layout listview_divider_line 0x7f03000e
int layout listview_divider_line2 0x7f03000f
int layout my_dialog 0x7f030010
int layout number_picker 0x7f030011
int layout password_layout 0x7f030012
int layout physical_address_setting 0x7f030013
int layout room_details_layout 0x7f030014
int layout room_details_layout3 0x7f030015
int layout room_list_item 0x7f030016
int layout room_list_layout 0x7f030017
int layout room_tiles_list_layout 0x7f030018
int layout scene_control_item 0x7f030019
int layout scene_record_layout 0x7f03001a
int layout seekbar_merge 0x7f03001b
int layout setting_layout 0x7f03001c
int layout setting_view_basic_item_h 0x7f03001d
int layout setting_view_basic_item_v 0x7f03001e
int layout setting_view_check_item_h 0x7f03001f
int layout setting_view_check_item_v 0x7f030020
int layout setting_view_image_item 0x7f030021
int layout setting_view_switch_item 0x7f030022
int layout sliding_toggle_switch 0x7f030023
int layout splash 0x7f030024
int layout test_gridlayout 0x7f030025
int layout test_gridlayout_layout 0x7f030026
int layout toggle_on_off 0x7f030027
int layout value_display_widge 0x7f030028
int raw ic_launcher 0x7f050000
int raw msg 0x7f050001
int string all_rights_reserved 0x7f0a0002
int string app_name 0x7f0a0000
int string browserUrl 0x7f0a0003
int string general_error 0x7f0a000b
int string general_error_noretry 0x7f0a000c
int string general_error_title 0x7f0a000a
int string general_server_down 0x7f0a000d
int string generic_error 0x7f0a0007
int string generic_server_down 0x7f0a0005
int string http_error_304 0x7f0a000e
int string http_error_400 0x7f0a000f
int string http_error_401 0x7f0a0010
int string http_error_402 0x7f0a0011
int string http_error_403 0x7f0a0012
int string http_error_404 0x7f0a0013
int string http_error_500 0x7f0a0014
int string http_error_502 0x7f0a0015
int string http_error_503 0x7f0a0016
int string http_error_time_out 0x7f0a0004
int string networking_error 0x7f0a0009
int string networking_error_title 0x7f0a0008
int string no_internet 0x7f0a0006
int string switcher_cursor_drag 0x7f0a0018
int string switcher_cursor_off 0x7f0a0017
int string switcher_cursor_on 0x7f0a0019
int string uid_label 0x7f0a0001
int style BaseTheme 0x7f0b0000
int style BrownTheme 0x7f0b0019
int style Default 0x7f0b0004
int style Default_Button 0x7f0b000c
int style Default_Button_Blinds_Down 0x7f0b0013
int style Default_Button_Blinds_Up 0x7f0b0014
int style Default_Dialog_Button 0x7f0b000e
int style Default_GrayText 0x7f0b0006
int style Default_GrayTextShadow 0x7f0b0005
int style Default_GridLayout 0x7f0b000a
int style Default_GroupItem 0x7f0b0009
int style Default_MediaButton 0x7f0b000d
int style Default_RoomList 0x7f0b0008
int style Default_RoomList_Divider 0x7f0b0007
int style Default_Silder 0x7f0b000f
int style Default_SliderSwitch 0x7f0b0010
int style Default_SliderSwitchTextAppearance 0x7f0b0011
int style Default_ToggleButton 0x7f0b000b
int style Default_Widget_Button 0x7f0b0012
int style DefaultTheme 0x7f0b0003
int style NumberPicker 0x7f0b0018
int style NumberPickerDownButton 0x7f0b0016
int style NumberPickerInputText 0x7f0b0017
int style NumberPickerUpButton 0x7f0b0015
int style PromptDialogStyle 0x7f0b0001
int style SettingViewArrow 0x7f0b001e
int style SettingViewCheck 0x7f0b001f
int style SettingViewContainer 0x7f0b001b
int style SettingViewIcon 0x7f0b001c
int style SettingViewImage 0x7f0b0027
int style SettingViewRight 0x7f0b001d
int style SettingViewSubtitleH 0x7f0b0023
int style SettingViewSubtitleV 0x7f0b0026
int style SettingViewSwitch 0x7f0b0020
int style SettingViewTextH 0x7f0b0021
int style SettingViewTextV 0x7f0b0024
int style SettingViewTitleH 0x7f0b0022
int style SettingViewTitleV 0x7f0b0025
int style WhiteTheme 0x7f0b001a
int style dialog 0x7f0b0002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
int[] styleable IconButton { 0x7f010053 }
int styleable IconButton_iconPadding 0
int[] styleable MyBlinds { 0x01010098, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable MyBlinds_android_textColor 0
int styleable MyBlinds_blindsButtonText 1
int styleable MyBlinds_buttonBackground 5
int styleable MyBlinds_currentValue 4
int styleable MyBlinds_imgArrowDown 6
int styleable MyBlinds_imgArrowUp 7
int styleable MyBlinds_imgLightDown 8
int styleable MyBlinds_imgLightUp 9
int styleable MyBlinds_imgVolumeDown 10
int styleable MyBlinds_imgVolumeUp 11
int styleable MyBlinds_maxValue 3
int styleable MyBlinds_minValue 2
int[] styleable MySliderSwitch { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable MySliderSwitch_backgroundMask 12
int styleable MySliderSwitch_direct 9
int styleable MySliderSwitch_drawableLeft 2
int styleable MySliderSwitch_drawableRight 3
int styleable MySliderSwitch_leftBackground 10
int styleable MySliderSwitch_rightBackground 11
int styleable MySliderSwitch_sliderSwitchButtonText 1
int styleable MySliderSwitch_switchMinHeight 7
int styleable MySliderSwitch_switchMinWidth 6
int styleable MySliderSwitch_switchPadding 8
int styleable MySliderSwitch_switchTextAppearanceAttrib 5
int styleable MySliderSwitch_thumb 0
int styleable MySliderSwitch_thumbTextPadding 4
int[] styleable MySnapper { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable MySnapper_backgroundMask 12
int styleable MySnapper_direct 9
int styleable MySnapper_drawableLeft 2
int styleable MySnapper_drawableRight 3
int styleable MySnapper_leftBackground 10
int styleable MySnapper_rightBackground 11
int styleable MySnapper_sliderSwitchButtonText 1
int styleable MySnapper_switchMinHeight 7
int styleable MySnapper_switchMinWidth 6
int styleable MySnapper_switchPadding 8
int styleable MySnapper_switchTextAppearanceAttrib 5
int styleable MySnapper_thumb 0
int styleable MySnapper_thumbTextPadding 4
int[] styleable MySnapperSwitch { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable MySnapperSwitch_backgroundMask 12
int styleable MySnapperSwitch_direct 9
int styleable MySnapperSwitch_drawableLeft 2
int styleable MySnapperSwitch_drawableRight 3
int styleable MySnapperSwitch_leftBackground 10
int styleable MySnapperSwitch_rightBackground 11
int styleable MySnapperSwitch_sliderSwitchButtonText 1
int styleable MySnapperSwitch_switchMinHeight 7
int styleable MySnapperSwitch_switchMinWidth 6
int styleable MySnapperSwitch_switchPadding 8
int styleable MySnapperSwitch_switchTextAppearanceAttrib 5
int styleable MySnapperSwitch_thumb 0
int styleable MySnapperSwitch_thumbTextPadding 4
int[] styleable MySwitchButton { 0x7f010054, 0x7f010055, 0x7f010056 }
int styleable MySwitchButton_buttonText 0
int styleable MySwitchButton_switchOffImage 2
int styleable MySwitchButton_switchOnImage 1
int[] styleable MyValueDisplay { }
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140, 0x7f010052 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int styleable ProgressBar_vertical 8
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable SettingView { 0x7f010057 }
int styleable SettingView_iOSStyle 0
int[] styleable SettingViewItem { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064 }
int styleable SettingViewItem_arrow 7
int styleable SettingViewItem_background 12
int styleable SettingViewItem_check 8
int styleable SettingViewItem_checked 11
int styleable SettingViewItem_clickable 10
int styleable SettingViewItem_drawable 6
int styleable SettingViewItem_image 9
int styleable SettingViewItem_subTitle 1
int styleable SettingViewItem_subTitleColor 3
int styleable SettingViewItem_subTitleSize 5
int styleable SettingViewItem_title 0
int styleable SettingViewItem_titleColor 2
int styleable SettingViewItem_titleSize 4
int[] styleable SliderSwitch { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable SliderSwitch_backgroundMask 12
int styleable SliderSwitch_direct 9
int styleable SliderSwitch_drawableLeft 2
int styleable SliderSwitch_drawableRight 3
int styleable SliderSwitch_leftBackground 10
int styleable SliderSwitch_rightBackground 11
int styleable SliderSwitch_sliderSwitchButtonText 1
int styleable SliderSwitch_switchMinHeight 7
int styleable SliderSwitch_switchMinWidth 6
int styleable SliderSwitch_switchPadding 8
int styleable SliderSwitch_switchTextAppearanceAttrib 5
int styleable SliderSwitch_textOff 14
int styleable SliderSwitch_textOn 13
int styleable SliderSwitch_textOnThumb 15
int styleable SliderSwitch_thumb 0
int styleable SliderSwitch_thumbTextPadding 4
int[] styleable SlidingToggleSwitch { 0x01010098, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable SlidingToggleSwitch_android_textColor 0
int styleable SlidingToggleSwitch_leftButtonText 1
int styleable SlidingToggleSwitch_rightButtonText 2
int styleable SlidingToggleSwitch_sliderBackground 3
int styleable SlidingToggleSwitch_slidingButtonBackground 4
int[] styleable SmoothSeekBar { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SmoothSeekBar_box_height 2
int styleable SmoothSeekBar_box_width 3
int styleable SmoothSeekBar_cursor_height 5
int styleable SmoothSeekBar_cursor_width 6
int styleable SmoothSeekBar_horizontal_padding 1
int styleable SmoothSeekBar_max 4
int styleable SmoothSeekBar_progress 8
int styleable SmoothSeekBar_total_labels 7
int styleable SmoothSeekBar_vertical_padding 0
int[] styleable SmoothSwitcher { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable SmoothSwitcher_box_height 2
int styleable SmoothSwitcher_box_width 3
int styleable SmoothSwitcher_enabled 5
int styleable SmoothSwitcher_horizontal_padding 1
int styleable SmoothSwitcher_max 4
int styleable SmoothSwitcher_text 6
int styleable SmoothSwitcher_vertical_padding 0
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
int[] styleable sliderSwitchTextAppearanceAttrib { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045 }
int styleable sliderSwitchTextAppearanceAttrib_textAllCaps 7
int styleable sliderSwitchTextAppearanceAttrib_textColor 0
int styleable sliderSwitchTextAppearanceAttrib_textColorHighlight 4
int styleable sliderSwitchTextAppearanceAttrib_textColorHint 5
int styleable sliderSwitchTextAppearanceAttrib_textColorLink 6
int styleable sliderSwitchTextAppearanceAttrib_textSize 1
int styleable sliderSwitchTextAppearanceAttrib_textStyle 2
int styleable sliderSwitchTextAppearanceAttrib_typeface 3
