# KNX

./: .classpath  .project  AndroidManifest.xml  ZyyKNXAndroid  androidStudioFirstRun.xml  build.gradle  github_settings.xml  jdk.table.xml  local.properties  other.xml  proguard-project.txt  project.default.xml  project.properties  ui.lnf.xml
Release/: ZyyKNXAndroidV1.0.96.apk  ZyyKNXAndroidV1.0.97.apk
Release/KnxUiProject/: GroupAddress.json  KnxUiMetaData.json  KnxUiProject.knxuie  KnxUiProject.knxuie2  KnxUiProject.knxuie4
Release/KnxUiProject/KnxUiProject/: GroupAddress.json  KnxUiMetaData.json  Version.json
Release/KnxUiProject/KnxUiProject-Demo/: GroupAddress.json  KnxUiMateData.json  Version.json
Release/KnxUiProject/KnxUiProject/res/img/: Thumbs.db
_windows/: path.macros.xml
assets/: KNXUI_Data - backup.knxjson  KNXUI_Data - new-backup.knxjson  KNXUI_Data - new-version.knxjson  KNXUI_Data-11-18.knxjson  KNXUI_Data.knxjson  KnxUiProject.knxuie  controlapp.knxjson  controlapp1.knxjson
colors/: Default copy.icls
gradle/wrapper/: gradle-wrapper.properties
libs/: android-support-v4.jar.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/anim/: alpha_50_100.xml  background_animation_down.xml  fadein.xml  fadeout.xml  head_in.xml  head_out.xml  my_scale_action.xml  rotate_clockwise_180_degree.xml  scale_from_center_600.xml  scale_leftbottom_in.xml  scale_righttop_out.xml  scale_to_center_300_bounce.xml  scale_to_center_600.xml  scale_zoom_out_100.xml  scale_zoom_out_300.xml  translate_bounce_down_up.xml  zoomout.xml
res/drawable/: Thumbs.db  background_fenced.xml  bg_dialog_button_left.xml  bg_dialog_button_middle.xml  bg_dialog_button_right.xml  bg_dialog_header.xml  btn_toggle_bg.xml  button_background.xml  button_background_focused.xml  circular_green_30dp.xml  coversation_bg.xml  default_blinds_background_down.xml  default_blinds_background_down_focused.xml  default_blinds_background_down_focused_pressed.xml  default_blinds_background_up.xml  default_blinds_background_up_focused.xml  default_blinds_background_up_focused_pressed.xml  default_button_background.xml  default_button_background_focused.xml  default_button_background_focused_checked.xml  default_button_background_focused_checked_pressed.xml  default_button_background_focused_pressed.xml  default_media_icon_back.xml  default_media_icon_backward.xml  default_media_icon_backward_skip.xml  default_media_icon_down.xml  default_media_icon_forward.xml  default_media_icon_forward_skip.xml  default_media_icon_left.xml  default_media_icon_menu.xml  default_media_icon_mute.xml  default_media_icon_okay.xml  default_media_icon_pause.xml  default_media_icon_play.xml  default_media_icon_power.xml  default_media_icon_right.xml  default_media_icon_stop.xml  default_media_icon_up.xml  default_media_icon_volume_down.xml  default_media_icon_volume_up.xml  (+16 more)
res/drawable-hdpi/: Thumbs.db
res/drawable-nodpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: action_item_layout.xml  blinds_widge.xml  changepassword_layout.xml  color_light_widge.xml  custom_time_picker_layout.xml  customer_dialog_bottom.xml  customer_dialog_build_layout.xml  customer_dialog_layout.xml  customer_dialog_title.xml  datapoint_action_layout.xml  date_time_layout.xml  execute_way_1_layout.xml  execute_way_2_layout.xml  fynn_prompt_dialog_normal.xml  fynn_prompt_dialog_titlebar.xml  fynn_prompt_dialog_titlebar_skyblue.xml  group_address_item_layout.xml  horizontal_seekbar.xml  icon_switch_widge.xml  icon_timer_task_button_widge.xml  image_text_widge.xml  knx_gateway_setting.xml  knx_refresh_status_setting.xml  listview_divider_line.xml  listview_divider_line2.xml  listview_item_layout_detail.xml  listview_item_layout_subtitle_disclosure_indicator.xml  my_dialog.xml  number_picker.xml  password_layout.xml  physical_address_setting.xml  reboot_layout.xml  room_details_layout.xml  room_details_layout3.xml  room_list_item.xml  room_list_layout.xml  room_tiles_list_layout.xml  scene_control_item.xml  scene_record_layout.xml  seekbar_merge.xml  (+22 more)
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
res/values-zh/: dimens.xml
res/values-zh-rCN/: strings.xml
src/com/sation/knxcontroller/: STKNXControllerApp.java  STKNXControllerConstant.java
src/com/sation/knxcontroller/activity/: BaseActivity.java  RoomDetailsActivity.java  RoomTilesListActivity.java  SceneRecordDialog.java  SettingDialog.java  SettingsActivity.java  SplashActivity.java  TimingTaskActivity.java
src/com/sation/knxcontroller/adapter/: AddressActionsAdapter.java  AddressAndActionAdapter.java  AreaListAdapter.java  GroupAddressAdapter.java  RoomDetailsPagerAdapter.java  RoomListAdapter.java  STKNXPagerAdapter.java  ScenneListAdapter.java  TaskListAdapter.java  TimingTaskListAdapter.java
src/com/sation/knxcontroller/broadcastreceiver/: AlarmMonitor.java  BootBroadcastReceiver.java  NetworkStateMonitor.java
src/com/sation/knxcontroller/control/: ControlSymbol.java  KNXAirCondition.java  KNXBlinds.java  KNXBlindsType.java  KNXButton.java  KNXColorLight.java  KNXConnection.java  KNXControlBase.java  KNXControlBaseDeserializerAdapter.java  KNXDigitalAdjustment.java  KNXDimmer.java  KNXGroupBox.java  KNXHVAC.java  KNXIconSwitchButton.java  KNXImageButton.java  KNXLabel.java  KNXMediaButton.java  KNXRadioGroup.java  KNXSIPCall.java  KNXSceneButton.java  KNXShutter.java  KNXSlider.java  KNXSliderSwitch.java  KNXSnapper.java  KNXSnapperSwitch.java  KNXSwitch.java  KNXTimerButton.java  KNXTimerTaskListView.java  KNXValueDisplay.java  KNXWebCamer.java  KNXWebcamViewer.java  MediaButtonType.java  Prococal.java  TimingTaskItem.java
src/com/sation/knxcontroller/customview/: DimmingControl.java  SectionalSeekBar.java
src/com/sation/knxcontroller/dataacess/: AbstractDBManager.java  CursorHelper.java  DBConfig.java  DefaultSQLiteOpenHelper.java  SQLiteDataInitializer.java  SQLiteDataInitializingHelper.java  (+1 more)
src/com/zyyknx/android/: PreferenceConstants.java  ZyyKNXApp.java  ZyyKNXConstant.java
(+348 files in other folders)
