buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
            destinationDir file("$projectDir/libs")
            baseName "Native_Libs2"
            extension "jar"
            from fileTree(dir: "libs", include: "**/*.so")
            into "lib"
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn(nativeLibsToJar)
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/zip4j_1.3.1.jar')

//    compile 'com.android.support:gridlayout-v7:25.1.1'
//    compile 'com.android.support:recyclerview-v7:25.1.1'
//    compile 'com.android.support:cardview-v7:25.1.1'
//    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'com.android.support:design:25.1.1'
//    compile 'com.android.support:support-v4:25.1.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}
