buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
//        google()
    }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 18
    buildToolsVersion '25.0.0'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
            destinationDir file("$projectDir/libs")
            baseName "Native_Libs2"
            extension "jar"
            from fileTree(dir: "libs", include: "**/*.so")
            into "lib"
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn(nativeLibsToJar)
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "com.sation.knxcontroller"
        minSdkVersion 16
        targetSdkVersion 18
//        versionCode 1
//        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Native_Libs2.jar')
    //    compile 'com.google.code.gson:gson:2.7'
    //    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/android-support-v4.jar')
    //    compile 'net.lingala.zip4j:zip4j:1.3.1'
    compile files('libs/volley.jar')
    compile files('libs/zip4j_1.3.1.jar')
    //    compile group: 'org.bytedeco', name: 'javacv', version: '0.10'
    compile files('libs/gson-2.2.2.jar')
    //    compile group: 'org.bytedeco', name: 'javacpp', version: '0.10'
    //    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.10-0.10'
    //    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.10-0.10', classifier: 'android-arm'
    //    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.5.1-0.10'
    //    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.5.1-0.10', classifier: 'android-arm'
    //    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3'
    //    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'android-arm'
    //    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3'
    //    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/maven-plugin-api-2.0.9.jar')
//    compile 'com.android.support:multidex:1.0.2'
}
