<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip" >

    <TextView
        android:id="@+id/common_dialog_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:ellipsize="marquee"
        android:paddingLeft="3dip"
        android:singleLine="true"
        android:textColor="#EE000000"
        android:textSize="20dip"
        android:textStyle="bold" />

    <View
        android:id="@+id/common_dialog_divider_line"
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:layout_alignParentBottom="true"
        android:background="#aa888888" />

</RelativeLayout>