<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="294.0dip"
    android:layout_height="250.0dip"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/customer_dialog_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90.0dip"
        android:layout_gravity="center"
        android:layout_weight="100.0"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/common_dialog_content_tv"
            android:layout_width="fill_parent"
            android:layout_height="90.0dip" 
            android:layout_marginBottom="4.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="5.0dip"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:text="确实要退出吗？"
            android:textColor="#000"
            android:textSize="18dip" />
    </RelativeLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        layout="@layout/customer_dialog_bottom" />

</LinearLayout>