<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_seekbar_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:layout_width="fill_parent"
        android:gravity="center" >
 

        <com.zyyknx.android.widget.seekbar.ORSeekBar
            android:id="@+id/horizontal_seekbar"
            android:layout_width="360dip"
            android:layout_height="86dip"
            android:layout_centerInParent="true"
            android:max="100"
            android:progressDrawable="@drawable/progress_horizontal"
            android:thumb="@drawable/slider_thumb" />

       
    </TableRow>

</TableLayout>