<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timingTaskLayoutRelativeLayoutTaskDetailBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView1"
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dip"
        android:text="网关地址" />

    <EditText
        android:id="@+id/txtIP"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="16dip"
        android:layout_toRightOf="@+id/TextView1"
        android:inputType="phone" />

    <TextView
        android:id="@+id/TextView2"
        style="@android:style/TextAppearance.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtPort"
        android:layout_alignLeft="@id/txtIP"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtIP"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="13dp"
        android:text="网关端口"  />

    <EditText
        android:id="@+id/txtPort"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIP"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="16dip"
        android:layout_toRightOf="@+id/TextView2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewGroupAddressName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioButtonUDPGroupBroadcast"
        android:layout_alignLeft="@id/txtIP"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPort"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/textview_title_udp_work_way"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radioButtonUDPGroupBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtIP"
        android:layout_below="@+id/txtPort"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textViewGroupAddressName"
        android:text="@string/radiobutton_title_groupbroadcast" />

    <RadioButton
        android:id="@+id/radioButtonUDPPeerToPeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioButtonUDPGroupBroadcast"
        android:layout_alignTop="@+id/radioButtonUDPGroupBroadcast"
        android:layout_centerVertical="false"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/radioButtonUDPGroupBroadcast"
        android:text="@string/radiobutton_title_peertopeer" />

</RelativeLayout>