<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/roomTilesListLayoutRelativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/default_room_list_pressed"
	android:gravity="center_vertical|center_horizontal"
	tools:context="com.sation.knxcontroller.activity.RoomTilesListActivity">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/aboutWebView"
				android:layout_width="460dp"
				android:layout_height="155dp"
				android:src="@drawable/shixun_roomlist_logo"
				android:visibility="visible" />

			<RelativeLayout
				android:id="@+id/roomTilesListRelativeLayoutSystemTime"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<TextView
					android:id="@+id/roomTilesListTextViewDateTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:layout_marginRight="50dp"
					android:layout_marginTop="30dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/white"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/roomTilesListTextViewTemperature"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/roomTilesListTextViewDateTime"
					android:layout_marginRight="50dp"
					android:layout_toLeftOf="@+id/roomTilesListTextViewDateTime"
					android:textColor="@color/white"
					android:textSize="16sp"
					android:visibility="gone" />

				<TextView
					android:id="@+id/roomTilesListTextViewLight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignTop="@+id/roomTilesListTextViewTemperature"
					android:layout_marginRight="50dp"
					android:layout_toLeftOf="@+id/roomTilesListTextViewTemperature"
					android:textColor="@android:color/white"
					android:textSize="16sp"
					android:visibility="gone" />
			</RelativeLayout>
		</LinearLayout>

		<GridView
			android:id="@+id/gridView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center"
			android:horizontalSpacing="10dp"
			android:numColumns="5"
			android:paddingLeft="60dp"
			android:paddingRight="60dp"
			android:stretchMode="columnWidth"
			android:verticalSpacing="20dp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/imgSettting"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginLeft="30dp"
				android:padding="10dp"
				android:scaleType="center"
				android:src="@drawable/menu_setting_icon" />

			<ImageView
				android:id="@+id/imgMenuSettting"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:padding="10dp"
				android:scaleType="center"
				android:src="@drawable/menu" />

			<ImageView
				android:id="@+id/imgRefresh"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:padding="10dp"
				android:scaleType="center"
				android:src="@drawable/refresh" />

		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom">

		<com.sation.knxcontroller.widget.WrappingSlidingDrawer
			android:id="@+id/roomTilesListLayoutWrappingSlidingDrawer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:content="@+id/content"
			android:handle="@+id/handle">

			<LinearLayout
				android:id="@id/handle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#00000000"
				android:gravity="center">

				<ImageView
					android:id="@+id/roomTilesListLayoutHandleImage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/up" />
			</LinearLayout>

			<RelativeLayout
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/areas_background">

				<HorizontalScrollView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_gravity="center_horizontal">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<GridView
							android:id="@+id/roomTilesListLayoutGridView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:paddingBottom="10dp"
							android:paddingLeft="20dp"
							android:paddingRight="20dp"
							android:paddingTop="10dp" />
					</LinearLayout>
				</HorizontalScrollView>
			</RelativeLayout>
		</com.sation.knxcontroller.widget.WrappingSlidingDrawer>
	</LinearLayout>

</RelativeLayout>