<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:silderSwitch="http://schemas.android.com/apk/res-auto"
    xmlns:blinds="http://schemas.android.com/apk/res-auto"
    xmlns:slider="http://schemas.android.com/apk/res-auto"
    xmlns:colorPanel="http://schemas.android.com/apk/res-auto"
    xmlns:samsung="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coversation_bg"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.sation.knxcontroller.widget.STViewPager
        android1:id="@+id/stViewPager1"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true">
    </com.sation.knxcontroller.widget.STViewPager>

    <com.sation.knxcontroller.viewpagerindicator.LinePageIndicator
        android1:id="@+id/linePageIndicator"
        android1:layout_width="fill_parent"
        android1:layout_height="20dp"
        android1:layout_alignParentBottom="true"
        android1:layout_centerHorizontal="true" />

</RelativeLayout>
