<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/webcamer_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/presence_video_online" />

    <TextView
        android:id="@+id/webcamer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/webcamer_item_icon"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/webcamer_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webcamer_item_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/webcamer_item_icon"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/webcamer_item_connected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/setting_view_check"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/webcamer_item_connecting"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/webcamer_item_connected"
        android:layout_alignBottom="@+id/webcamer_item_connected"
        android:layout_alignEnd="@+id/webcamer_item_connected"
        android:layout_alignLeft="@+id/webcamer_item_connected"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignRight="@+id/webcamer_item_connected"
        android:layout_alignStart="@+id/webcamer_item_connected"
        android:layout_alignTop="@+id/webcamer_item_connected"
        android:visibility="invisible" />

</RelativeLayout>