<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/webcamer_detail_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_popup_sync" />

        <ImageView
            android:id="@+id/webcamer_detail_disconnect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@android:drawable/presence_busy" />
    </LinearLayout>

    <ListView
        android:id="@+id/webcamer_detail_listview_camers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:alpha="0.6"
        android:background="@android:color/black" />
</LinearLayout>