{
  "About": "Data Structure Test",
  "Logo": "res/img/default_app.png",
  "Symbol": "res/img/default_app.png",
  "Sections": [
    {
      "Rooms": [
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [
            {
              "RowCount": 9,
              "ColumnCount": 1,
              "Controls": [],
              "Groups": [
                {
                  "Row": 0,
                  "Column": 0,
                  "RowSpan": 4,
                  "ColumnSpan": 1,
                  "RowCount": 6,
                  "ColumnCount": 3,
                  "BorderStyle": 0,
                  "Controls": [
                    {
                      "$type": "Structure.Control.KNXButton, Structure",
                      "ButtonDesc": null,
                      "Column": 0,
                      "Row": 0,
                      "ColumnSpan": 1,
                      "RowSpan": 1,
                      "ETSID": null,
                      "UnitName": null,
                      "WriteAddress": null,
                      "ReadAddress": null,
                      "DataType": 0,
                      "Id": "00000000-0000-0000-0000-000000000000",
                      "Text": "回家模式"
                    },
                    {
                      "$type": "Structure.Control.KNXButton, Structure",
                      "ButtonDesc": null,
                      "Column": 0,
                      "Row": 1,
                      "ColumnSpan": 1,
                      "RowSpan": 1,
                      "ETSID": null,
                      "UnitName": null,
                      "WriteAddress": null,
                      "ReadAddress": null,
                      "DataType": 0,
                      "Id": "00000000-0000-0000-0000-000000000000",
                      "Text": "离家模式"
                    }
                  ],
                  "Id": "00000000-0000-0000-0000-000000000000",
                  "Text": "表格_1"
                },
                {
                  "Row": 5,
                  "Column": 0,
                  "RowSpan": 4,
                  "ColumnSpan": 1,
                  "RowCount": 6,
                  "ColumnCount": 3,
                  "BorderStyle": 0,
                  "Controls": [
                    {
                      "$type": "Structure.Control.KNXButton, Structure",
                      "ButtonDesc": "睡眠模式",
                      "Column": 0,
                      "Row": 0,
                      "ColumnSpan": 1,
                      "RowSpan": 1,
                      "ETSID": null,
                      "UnitName": null,
                      "WriteAddress": null,
                      "ReadAddress": null,
                      "DataType": 0,
                      "Id": "00000000-0000-0000-0000-000000000000",
                      "Text": "睡眠模式"
                    },
                    {
                      "$type": "Structure.Control.KNXBlinds, Structure",
                      "HasSingleLabel": True,
					  "LeftText": "",
					  "RightText": "",
					  "ControlSymbol" : 2,
                      "Column": 0,
                      "Row": 1,
                      "ColumnSpan": 1,
                      "RowSpan": 1,
                      "ETSID": null,
                      "UnitName": null,
                      "WriteAddress": null,
                      "ReadAddress": null,
                      "DataType": 0,
                      "Id": "00000000-0000-0000-0000-000000000000",
                      "Text": "起床模式"
                    },
					 {
                      "$type": "Structure.Control.KNXSlider, Structure", 
                      "Column": 0,
                      "Row": 2,
                      "ColumnSpan": 1,
                      "RowSpan": 1,
                      "ETSID": null,
                      "UnitName": null,
                      "WriteAddress": null,
                      "ReadAddress": null,
                      "DataType": 0,
                      "Id": "00000000-0000-0000-0000-000000000000",
                      "Text": "测试"
                    }
                  ],
                  "Id": "00000000-0000-0000-0000-000000000000",
                  "Text": "表格_2"
                }
              ],
              "BackgroudImage": "res/image/backup_image.png",
              "Id": "00000000-0000-0000-0000-000000000000",
              "Text": "场景"
            }
          ],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "场景"
        },
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "玄关"
        },
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "室外"
        }
      ],
      "Id": "00000000-0000-0000-0000-000000000000",
      "Text": "地面"
    },
    {
      "Rooms": [
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "客厅"
        },
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "卧室"
        }
      ],
      "Id": "00000000-0000-0000-0000-000000000000",
      "Text": "一楼"
    },
    {
      "Rooms": [
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "卧室"
        }
      ],
      "Id": "00000000-0000-0000-0000-000000000000",
      "Text": "二楼"
    },
    {
      "Rooms": [
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "能源计量"
        },
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "安全 Pin 123"
        },
        {
          "Symbol": "res/img/default_app.png",
          "PinCode": null,
          "RoomPages": [],
          "Id": "00000000-0000-0000-0000-000000000000",
          "Text": "暖通空调"
        }
      ],
      "Id": "00000000-0000-0000-0000-000000000000",
      "Text": "普通"
    }
  ],
  "DefaultLanguage": 0,
  "Id": "00000000-0000-0000-0000-000000000000",
  "Text": "ayControl Demo"
}